#Postgresql 
DB_DATABASE=greenlight
DB_USERNAME=greenlight
DB_PASSWORD=pa55word
DB_HOST=localhost
DB_PORT=5432
GREENLIGHT_DB_DSN="postgres://greenlight:pa55word@localhost:5432/greenlight?sslmode=disable"
